background_opacity 0.85
dynamic_background_opacity yes
background #1a1a26
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
window_padding_width 5 10 10 10
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
# clear_all_shortcuts yes
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0
