
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = ,qwerty
    kb_model =
    kb_options =
    kb_rules =

    # Reduce delay before key repeats (ms)
    # repeat_delay = 200
    # Increase speed of key repeats (chars/sec)
    #repeat_rate = 30

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = usb-gaming-mouse
    sensitivity = -0.5
}

cursor {
    zoom_factor = 1.0
}
