/*****----- Configuration -----*****/
configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " Apps";
    drun-display-format: "{name}";
}

/*****----- Global Properties -----*****/
* {
    background: #00000000;
    background-alt: #00000040;
    foreground: #ffffffff;
    selected: #62aeefff;
    active: #98c379ff;
    urgent: #e06b74ff;
}
* {
    font: "JetBrains Mono 12";
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 50%;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 50px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @selected;
    background-color: @background;
    children:
        [ "inputbar",
        "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
    children:
        [ "prompt",
        "entry"];
}

prompt {
    enabled: true;
    border-radius: 15px;
    padding: 3px 15px;
    background-color: @selected;
    text-color: @foreground;
    font: "JetBrains Mono 10";
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: @selected;
    text-color: @background-alt;
}
entry {
    enabled: true;
    expand: false;
    width: 250px;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: text;
    placeholder: "search...";
    font: "JetBrains Mono 10";
    placeholder-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 3;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: "default";
}
scrollbar {
    handle-width: 5px;
    handle-color: @selected;
    border-radius: 0px;
    background-color: @background-alt;
}

/*****----- Elements -----*****/
/* container de cada imagem */
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 5px 0px;
    border: 0px solid;
    border-radius: 20px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    cursor: pointer;
}
element normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
}
element-icon {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    text-color: inherit;
    size: 150px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
    padding: 50px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}
textbox {
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0;
    highlight: none;
}
